html, body {
  position: relative;
  height: 100%;
  color: white;
}

body {
  background-color: rgb(22, 22, 22);
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100;
  justify-content: space-between;
}

header {
  height: 14vh;
  background-color: rgb(30, 142, 218);
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 36px 24px 36px 24px;
  height: 100%;
}

.form-container {
  display: none;
  background: rgba(202, 202, 202, 0.5);
  position: absolute;
  top: 40%;
  left: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  padding: 80px 120px; 
}

form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

input[type=text] {
  position: relative;
  widtH: 160px
}

.grid-container {
  display: grid;
  padding: 16px;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: rgb(51, 51, 51);
  padding: 8px;
  height: 160px;
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgb(87, 87, 87);
}

.card > div:nth-child(1) {
  display: flex;
  justify-content: end;
}

.card img {
  height: 24px;
  width: 24px;
}

.card img:hover {
  background-color: rgb(29, 29, 29);
}

.new-book {
  display: flex;
  justify-content: center;
}

.new-book > button {
  background-color: rgb(0, 174, 255);
  padding: 12px 20px;
  border-radius: 8px;;
}

.new-book > button:hover {
  background-color: rgb(0, 106, 155);
}

footer {
  height: 5vh;
  background-color: rgb(30, 142, 218);
}